<!DOCTYPE html>
<html>

    <head>

        <title>Mak & Tin | 3-5-24</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="https://www.shutterstock.com/shutterstock/photos/343040462/display_1500/stock-vector-mk-initial-monogram-logo-343040462.jpg">

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

    </style>

    </head>

    <body>

        <div class="container">
            <div class="slide">
                <div class="item" style="background-image: url(https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/430977855_1033558718201018_3104681061043989606_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF1KzOCLS2D_bAnXgUKlH-8JumlJYtXRsUm6aUli1dGxXW8Rn2FblnS9atlJhMB-fNWnGYXLZbGlYngdH1V9ghl&_nc_ohc=DdcXy2YFgN0AX_SnSh7&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=t&oh=00_AfC31wHcUXbFDqZ7OztJrS8SCmqflhXYvHvkAeYM9LoXXQ&oe=65EF1512);">
                    <div class="content">
                        <div class="name">Congratulations to both of you!</div>
                        <div class="des">#whenKevinfoundJoy</div><a href="https://fb.watch/qFFhUgZAex/">See More</a> 
                    </div>
                </div>
                <div class="item" style="background-image: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/430883496_1033559291534294_4109792852226333259_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHbKGughLWZjV7SARd7IUNFAVdsD5F9wiIBV2wPkX3CIjNTgzE5_IsnfOXD3rW35ftyRxQRhJGmBRvRD4xtv5D7&_nc_ohc=92qeeN4vPF0AX-sR7Zu&_nc_ht=scontent.fmnl17-1.fna&cb_e2o_trans=t&oh=00_AfCdS2UkrAL3loPX9AeGiOi2wZ0AgMVyXHd-oUQAZpFKbw&oe=65EDDCB9);">
                    <div class="content">
                        <div class="name">Mak & Tin</div>
                        <div class="des">March 5, 2024 | Castellucio Events Place</div><a href="https://fb.watch/qFFInZ88vp/">See More</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/430887625_1033559321534291_6695624954555622477_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGNzVJyBpx7Maab8-wY08tS_4oaWrk1FVX_ihpauTUVVVrMB5WkiDEVhGqT4kjFDGaMldIkOARv8stQaBxqS4_d&_nc_ohc=atn9ptO7MyoAX86PkPS&_nc_ht=scontent.fmnl17-1.fna&cb_e2o_trans=t&oh=00_AfA-2PaLkDApfvn4PqLyRPmlcLoEIZsThksLi3G741D-qQ&oe=65EE9D81);">
                    <div class="content">
                        <div class="name">Efeso 5:33</div>
                        <div class="des">"Gayunman, mahalin ng bawat isa sa inyo ang kaniyang asawang babae gaya ng sarili niya; ang asawang babae naman ay dapat magkaroon ng matinding paggalang sa kaniyang asawang lalaki."</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/431317932_1033558634867693_4871205861673838728_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeExI32DZmsDzojGzLqiS7l7RX4_V4scuflFfj9Xixy5-R-7Cf1XO8ha755_pY46ZfkNk5wRW9t9YZNfCFvMdzmY&_nc_ohc=NjdZP5AYXqQAX9x-7dO&_nc_ht=scontent.fmnl17-3.fna&cb_e2o_trans=t&oh=00_AfDjJ4wUkvLnPH-AEKfmEWW5sEgXtk9ah1vvL7LOBZU0CA&oe=65EEABC0);">
                    <div class="content">
                        <div class="name">Efeso 5:28, 29</div>
                        <div class="des">"Sa katulad na paraan, dapat mahalin ng mga asawang lalaki ang kanilang asawang babae na gaya ng sarili nilang katawan. Ang lalaking nagmamahal sa kaniyang asawang babae ay nagmamahal sa sarili niya, dahil walang sinumang napopoot sa sarili niyang katawan, kundi pinakakain niya ito at inaalagaan, gaya ng ginagawa ng Kristo sa kongregasyon."</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/430861719_1033559611534262_5910347608114270799_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHAZwnhwlhXSXBC1S59vusk2Rx67YLmGm3ZHHrtguYabTkv_hendYHUu_HZltEUNRAdcoexwrtbpeo8Y9PtN2hm&_nc_ohc=uEORGmNCjR4AX9j85sz&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=t&oh=00_AfABkGwGPrRE2kcagP-TQUO0iIDx4fdS2FfPEgEfdUOoTA&oe=65EE17C0);">
                    <div class="content">
                        <div class="name">Colosas 3:18</div>
                        <div class="des">“Kayong mga asawang babae, magpasakop kayo sa inyong asawang lalaki, gaya ng inaasahan sa mga tagasunod ng Panginoon.”</div>
                    </div>
                </div>
            
                    </div>
                </div>
    
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
        </div>

    </body>

    <script>

        let Mak = "Dear Mr & Mrs Mayormita,";

        alert(`${Mak} 
        Salamat sa pribilehiyo na ma-invite sa pag-iisang dibdib ninyong dalawa Bro Mak and Sis Tin, sorry pormal hehe. Napakasaya ni Jehova dahil sa ginawa nyong pagpaparangal sa kaniyang pangalan, sa pamamagitan ng pagpapakasal. Sana ay lagi kayong maging maligaya sa inyong pagsasama anuman ang kalagayan. Sabi nga diba? Ang kaligayahan ay hindi agad-agad nawawala kahit dumating pa ang napaka-raming pagsubok. Alam ko na uunahin nyo si Jehova sa inyong buhay at laging magtutulungan para maging matagumpay ang inyong pagsasama. Ang pinagtuwang ng Diyos ay huwag paghiwalayin ng sinumang tao. Sana magustuhan nyo ang munti kong regalo.
        Ingat kayo palagi! #whenKevinfoundJoy 
        - Gab.`);

        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })

    </script>

</html>